<?php
use App\Customer;
use Illuminate\Database\Seeder;

class CustomerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $customers = [
          [
            'account_number' => 2523534,
            'name' => 'Customer 101',
            'contact' => 'Contact 1',
            'email' => 'test@email.com',
            'address' => 'Lorem ipsum',
            'city' => 'City 123',
            'state' => 'State',
            'country' => 'Country',
            'notes' => 'Lorem ipsum dolor sit.',
            'phone' => 1234567,
            'terms_code' => 'SFSDG234234',
            'ship_code' => 'SFSFSwe423424',
            'shipping_number' => 32535,
            'credit_limit' => 74523.23,
            'shipping_address_same' => true,
            'shipping_address' => '',
            'shipping_city' => '',
            'shipping_state' => '',
            'shipping_country' => '',
          ],
          [
            'account_number' => 65432,
            'name' => 'Customer 102',
            'contact' => 'Contact 2',
            'email' => 'customer_102@email.com',
            'address' => 'Lorem ipsum',
            'city' => 'City 123',
            'state' => 'State',
            'country' => 'Country',
            'notes' => 'Lorem ipsum dolor sit.',
            'phone' => 1234567,
            'terms_code' => 'SFSDG234234',
            'ship_code' => 'SFSFSwe423424',
            'shipping_number' => 32535,
            'credit_limit' => 74523.23,
            'shipping_address_same' => true,
            'shipping_address' => '',
            'shipping_city' => '',
            'shipping_state' => '',
            'shipping_country' => '',
          ],
          [
            'account_number' => 234654,
            'name' => 'Customer 103',
            'contact' => 'Contact 3',
            'email' => 'customer_103@email.com',
            'address' => 'Lorem ipsum',
            'city' => 'City 123',
            'state' => 'State',
            'country' => 'Country',
            'notes' => 'Lorem ipsum dolor sit.',
            'phone' => 1234567,
            'terms_code' => 'SFSDG234234',
            'ship_code' => 'SFSFSwe423424',
            'shipping_number' => 32535,
            'credit_limit' => 74523.23,
            'shipping_address_same' => true,
            'shipping_address' => '',
            'shipping_city' => '',
            'shipping_state' => '',
            'shipping_country' => '',
          ],
          [
            'account_number' => 8765432,
            'name' => 'Customer 103',
            'contact' => 'Contact 4',
            'email' => 'customer_103@email.com',
            'address' => 'Lorem ipsum',
            'city' => 'City 123',
            'state' => 'State',
            'country' => 'Country',
            'notes' => 'Lorem ipsum dolor sit.',
            'phone' => 1234567,
            'terms_code' => 'SFSDG234234',
            'ship_code' => 'SFSFSwe423424',
            'shipping_number' => 32535,
            'credit_limit' => 74523.23,
            'shipping_address_same' => true,
            'shipping_address' => '',
            'shipping_city' => '',
            'shipping_state' => '',
            'shipping_country' => '',
          ],
          [
            'account_number' => 546325,
            'name' => 'Customer 104',
            'contact' => 'Contact 5',
            'email' => 'customer_104@email.com',
            'address' => 'Lorem ipsum',
            'city' => 'City 123',
            'state' => 'State',
            'country' => 'Country',
            'notes' => 'Lorem ipsum dolor sit.',
            'phone' => 1234567,
            'terms_code' => 'SFSDG234234',
            'ship_code' => 'SFSFSwe423424',
            'shipping_number' => 32535,
            'credit_limit' => 74523.23,
            'shipping_address_same' => true,
            'shipping_address' => '',
            'shipping_city' => '',
            'shipping_state' => '',
            'shipping_country' => '',
          ],
          [
            'account_number' => 236542,
            'name' => 'Customer 105',
            'contact' => 'Contact 6',
            'email' => 'customer_105@email.com',
            'address' => 'Lorem ipsum',
            'city' => 'City 123',
            'state' => 'State',
            'country' => 'Country',
            'notes' => 'Lorem ipsum dolor sit.',
            'phone' => 1234567,
            'terms_code' => 'SFSDG234234',
            'ship_code' => 'SFSFSwe423424',
            'shipping_number' => 32535,
            'credit_limit' => 74523.23,
            'shipping_address_same' => true,
            'shipping_address' => '',
            'shipping_city' => '',
            'shipping_state' => '',
            'shipping_country' => '',
          ],
          [
            'account_number' => 98765467,
            'name' => 'Customer 106',
            'contact' => 'Contact 7',
            'email' => 'customer_106@email.com',
            'address' => 'Lorem ipsum',
            'city' => 'City 123',
            'state' => 'State',
            'country' => 'Country',
            'notes' => 'Lorem ipsum dolor sit.',
            'phone' => 1234567,
            'terms_code' => 'SFSDG234234',
            'ship_code' => 'SFSFSwe423424',
            'shipping_number' => 32535,
            'credit_limit' => 74523.23,
            'shipping_address_same' => true,
            'shipping_address' => '',
            'shipping_city' => '',
            'shipping_state' => '',
            'shipping_country' => '',
          ],
          [
            'account_number' => 234532,
            'name' => 'Customer 107',
            'contact' => 'Contact 8',
            'email' => 'customer_107@email.com',
            'address' => 'Lorem ipsum',
            'city' => 'City 123',
            'state' => 'State',
            'country' => 'Country',
            'notes' => 'Lorem ipsum dolor sit.',
            'phone' => 1234567,
            'terms_code' => 'SFSDG234234',
            'ship_code' => 'SFSFSwe423424',
            'shipping_number' => 32535,
            'credit_limit' => 74523.23,
            'shipping_address_same' => true,
            'shipping_address' => '',
            'shipping_city' => '',
            'shipping_state' => '',
            'shipping_country' => '',
          ],
          [
            'account_number' => 2345324234,
            'name' => 'Customer 108',
            'contact' => 'Contact 9',
            'email' => 'customer_108@email.com',
            'address' => 'Lorem ipsum',
            'city' => 'City 123',
            'state' => 'State',
            'country' => 'Country',
            'notes' => 'Lorem ipsum dolor sit.',
            'phone' => 1234567,
            'terms_code' => 'SFSDG234234',
            'ship_code' => 'SFSFSwe423424',
            'shipping_number' => 32535,
            'credit_limit' => 74523.23,
            'shipping_address_same' => true,
            'shipping_address' => '',
            'shipping_city' => '',
            'shipping_state' => '',
            'shipping_country' => '',
          ],
          [
            'account_number' => 5648468,
            'name' => 'Customer 109',
            'contact' => 'Contact 10',
            'email' => 'customer_109@email.com',
            'address' => 'Lorem ipsum',
            'city' => 'City 123',
            'state' => 'State',
            'country' => 'Country',
            'notes' => 'Lorem ipsum dolor sit.',
            'phone' => 1234567,
            'terms_code' => 'SFSDG234234',
            'ship_code' => 'SFSFSwe423424',
            'shipping_number' => 32535,
            'credit_limit' => 74523.23,
            'shipping_address_same' => true,
            'shipping_address' => '',
            'shipping_city' => '',
            'shipping_state' => '',
            'shipping_country' => '',
          ],
          [
            'account_number' => 4236452,
            'name' => 'Customer 110',
            'contact' => 'Contact 11',
            'email' => 'customer_110@email.com',
            'address' => 'Lorem ipsum',
            'city' => 'City 123',
            'state' => 'State',
            'country' => 'Country',
            'notes' => 'Lorem ipsum dolor sit.',
            'phone' => 1234567,
            'terms_code' => 'SFSDG234234',
            'ship_code' => 'SFSFSwe423424',
            'shipping_number' => 32535,
            'credit_limit' => 74523.23,
            'shipping_address_same' => true,
            'shipping_address' => '',
            'shipping_city' => '',
            'shipping_state' => '',
            'shipping_country' => '',
          ]
        ];

        foreach ($customers as $customer) {
          Customer::create($customer);
        }
    }
}
