import React from 'react';

export default [
  {
    "id": 1,
    "account_number": "123",
    "name": "Test Customer 1",
    "email": "test1234@email.com",
    "city": "Other City",
    "state": "CA",
    "notes": "fsd sfasfsd fsf sf ssdf s",
    "created_at": "2018-01-28 05:45:23",
    "updated_at": "2018-01-28 05:45:23",
    "terms_code": "2423sfs",
    "ship_code": "sfs242",
    "shipping_number": "132424",
    "credit_limit": "123.23",
    "shipping_address_same": "0",
    "shipping_address": "sfsfsd",
    "shipping_city": "City",
    "shipping_state": "CA",
    "shipping_country": "US",
    "phone": null
  },
  {
    "id": 2,
    "account_number": "234",
    "name": "Test Customer 2",
    "email": "test1235@email.com",
    "city": "Other City",
    "state": "CA",
    "notes": "fsd sfasfsd fsf sf ssdf s",
    "created_at": "2018-01-28 05:51:23",
    "updated_at": "2018-02-03 06:11:29",
    "terms_code": "2423sfs",
    "ship_code": "sfs242",
    "shipping_number": "132424",
    "credit_limit": "123.23",
    "shipping_address_same": "0",
    "shipping_address": "sfsfsd",
    "shipping_city": "City",
    "shipping_state": "CA",
    "shipping_country": "US",
    "phone": "123-123-1234"
  },
  {
    "id": 3,
    "account_number": "234234324",
    "name": "Test Customer 2",
    "email": "test12345@email.com",
    "city": "Other City",
    "state": "CA",
    "notes": "fsd sfasfsd fsf sf ssdf s",
    "created_at": "2018-01-28 06:06:46",
    "updated_at": "2018-01-28 06:06:46",
    "terms_code": "2423sfs",
    "ship_code": "sfs242",
    "shipping_number": "132424",
    "credit_limit": "123.23",
    "shipping_address_same": "0",
    "shipping_address": "sfsfsd",
    "shipping_city": "City",
    "shipping_state": "CA",
    "shipping_country": "US",
    "phone": null
  }
]